plugins {
	id 'fabric-loom' version '1.7-SNAPSHOT'
	id 'maven-publish'
	id 'eclipse'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenCentral()
	maven {
		name = 'Fabric'
		url = 'https://maven.fabricmc.net/'
	}
	maven {
		name = 'Curios Maven'
		url = 'https://maven.theillusivec4.top/'
		content {
			includeGroupByRegex "top\\.theillusivec4.*"
		}
	}
	maven {
		name = 'Curse Maven'
		url = 'https://cursemaven.com'
		content {
			includeGroup "curse.maven"
		}
	}
	maven {
		name = 'ModMaven'
		url = 'https://modmaven.dev/'
	}
	// Remove JitPack for now to avoid unauthorized access issues
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	modImplementation "curse.maven:lodestone-616457:5458337"
	// Ensure the correct dependency for porting_lib
	// Remove this if it continues to cause issues
	// modImplementation "io.github.fabricators_of_create:porting_lib:1.0.0"
}

fabricApi {
	configureDataGeneration()
}

processResources {
	inputs.property "version", project.version
	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}" }
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}
}
